set -g default-terminal "screen-256color"
set -sg escape-time 0


# set -g default-shell /bin/zsh
set -g default-command "${SHELL}"
# set-option -g default-command "exec /bin/zsh"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# BINDINGS
bind q killp

bind -r ? run-shell "tmux neww ~/.psebconfig/bin/tmux-cht.sh"
bind -r Y run-shell "~/.psebconfig/bin/tmux-sessionizer.sh ~/Projects/GoGetItDone"
bind -r U run-shell "~/.psebconfig/bin/tmux-sessionizer.sh ~/Projects/pBay"
bind -r I run-shell "~/.psebconfig/bin/tmux-sessionizer.sh ~/Projects/VideoMemories"
bind -r O run-shell "~/.psebconfig/bin/tmux-sessionizer.sh ~/Palnar/EventManager"

# reload config file
bind r source-file ~/.psebconfig/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# OPTIONS
# don't rename windows automatically
set-option -g allow-rename off

# quiet bells
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# STATUS BAR STYLING
#  modes
setw -g clock-mode-colour colour0
setw -g mode-style 'fg=colour15 bg=#8ac6f2 bold'

# panes
set -g pane-border-style 'fg=#000000 bg=#000000'
set -g pane-active-border-style 'bg=#000000 fg=#8ac6f2'

# statusbar
set -g status-position bottom
set -g status-style bg='#444444',fg='colour137'
set -g status-interval 1
setw -g window-status-separator " "

# status left
set -g status-left '#[bg=#8ac6f2]#[fg=#282a36]#[bold]#{?client_prefix,#[bg=#95e454],} #S '
set -ga status-left '#[bg=#48ac6f2]#[fg=#282a36]#{?window_zoomed_flag,⥣ ,}'
set -ga status-left '#[bg=#444444]#[fg=#8ac6f2]#[bold]#{?client_prefix,#[fg=#95e454],}'
set -g status-left-length 30

# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#444444'

set -g window-status-current-format "#[fg=#444444]#[bg=#808080]#[fg=#8ac6f2]#[bg=#808080]#[bold]#{?client_prefix,#[fg=#95e454],} #I  #W #[fg=#808080]#[bg=#444444]"
set -g window-status-format "#[fg=#444444]#[fg=#a8a8a8]#[bg=#444444] #I  #W #[fg=#444444]"

# status right
# 
set -g status-right '#[fg=#808080,bg=#444444] #[fg=#a8a8a8] %I:%M %p '
set -ga status-right '#[fg=#808080,bg=#444444]#[fg=#282a36,bg=#808080] #[fg=#353535]%a %m/%d '
set -ga status-right '#[fg=#8ac6f2,bg=#808080]#{?client_prefix,#[fg=#95e454],}#[fg=#f8f8f2,bg=#8ac6f2]#{?client_prefix,#[bg=#95e454],} #[fg=#242424]#[bold]#{?client_prefix,#[bg=#95e454],}P. SebaRaj '

# # messages
set-option -g message-style 'fg=#95e456,blink,bold'
set-option -ag message-style 'bg=#444444'


